spring.application.name=inventory-management-system

spring.datasource.url=jdbc:postgresql://database-1.cvi24aeygiga.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=coditas
spring.datasource.password=coditaseltp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Tells Hibernate how to translate its SQL into PostgreSQL-specific SQL.
#Without this, Hibernate may not use PostgreSQL-optimized syntax.

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.cache.type=none

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.refreshExpirationMs=86400000

cloudinary.cloud_name=dltuu1hhs
cloudinary.api_key=992211285756666
cloudinary.api_secret=C_k_BNqxx7xdM_JkMt2qNic69Rs